{
	"layer": "top",
	"position": "top",
	"height": 30,
	"margin": 5,
	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"network","battery", "clock"
	],
	"network": {
		"format-wifi": "{essid} {signalStrength}% {icon}",
		"format-disconnected": "No network",
		"format-icons":	{
			"wifi": [ "󰤯","󰤟","󰤢","󰤥","󰤨" ]
		}
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ] 
	},
	"clock": {
		"format": "{:%H:%M} "
	}
}
